* {
    box-sizing: content-box;
}

#toast {
    position: absolute;
    width: 10em;
    left: 50%;
    right: 50%;
    border-radius: 1em;
    padding: 0.5em;
    border: 1px solid black;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    display: none;
}

#toast.show-toast {
    display: block;
}

#timer {
    font-family: 'Impact', sans-serif;
    font-size: 16pt;
    position: absolute;
    border-radius: 100%;
    border: 5px solid red;
    border-bottom-color: transparent;
    width: 30px;
    height: 30px;
    top: 0.75em;
    right: 1.5em;
    line-height: 1.5em;
    text-align: center;
    background: transparent;
}

#timer div {
    position: relative;
    animation: none;
}

#timer.spin {
    animation: spin 1s ease-in infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

.header {
    font-size: 22pt;
    margin-left: 3em;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.section .game-ui {
    grid-column: 1 / 3;
}
.section .game-ui #score-display {
    font-family: 'Impact', sans-serif;
    font-size: 18pt;
    text-align: center;
    margin-bottom: 1em;
}
.section .game-ui #word-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 75%;
    gap: 0.5em;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
}

.section .game-ui #word-list span {
    padding: 0.25em 0.5em 0.25em 0.5em;
    border: 1px solid black;
    border-radius: 1em;
}

.section .game-board {
    grid-column: 3 / 8;
}

.section form {
    display: contents;
}

.section form input {
    grid-column: 3 / 7;
}

.section form button {
    grid-column: 7;
}


table {
    border-collapse: collapse;
}
table, td {
    border: 1px solid black;
}
td {
    font-size: 16pt;
    padding: 1.5em;
    text-align: center;
}